
.dashboard-wrapper {
  text-align: center;
  height: 100vh;
  margin-top: 10px;
  background-size: contain;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
  to right bottom, 
  rgba(219, 217, 214, 0.7), 
  rgba(177, 175, 174, 0.7)),
  url('https://images.unsplash.com/photo-1507415953574-2aadbf10e38a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=771b324d28585ce6a270c431e4f39a01&auto=format&fit=crop&w=658&q=80');
}

.flashcard-wrapper {
  height: 400px;
  border: 1px solid #eee;
  border-radius: 4px;
  width: 500px;
  position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: white;
}

.search-form {
margin-top: 30%;
}

.next-form {
  margin-top: 40%;
}

h1 {
  /* margin-top: 10px; */
}

.search-button {
  display: block;
  margin: 10px auto;
  border: 1px solid black;
  background: rgba(255,105,30,1);
  padding: 5px 15px;
}

.card-header {
  margin-top: 15px;
  font-size: 3.5em;
  letter-spacing: 2px;
  font-weight: 300;
}

.search-input {
  display: inline-block;
  padding: 100px;

}
.answer-label {
  display: block;
  margin-bottom: 10px;
}

.next {
  margin-top: 40px;
}

.counter-wrapper {
  margin-left: 65%;
  margin-top: 10px;
}



@media (max-width: 760px) {
  .flashcard-wrapper {
    width:350px;
  }

  .counter-wrapper {
    margin-left: 60%;
    margin-top: 10px;
  }


}